body.special {
    .site-main {
        margin-top:0;

        .home-main-stories {
            padding-top:41px;
            padding-bottom:31px;
            height:auto;
            background:rgba(185,185,185,.2);
        }
    }
}

.site-main {
    margin-top:80px;
    @media screen and (max-width: $sm-break-down) {
        margin-top:10px;
    }

    margin-bottom:100px;

    section {
        @media screen and (min-width: $sm-break) {
            margin-bottom:80px;
        }
        @media screen and (max-width: $sm-break-down) {
            margin-bottom:45px;
        }

    }


    .row-space {
        @media screen and (min-width: $sm-break){
            margin-top:29px;
        }
        &.md {
            @media screen and (max-width: $mmd-break){
                margin-top:0;
            }
        }
    }

    .row-space40 {
        @media screen and (min-width: $sm-break){
            margin-top:35px;
        }
        &.md {
            @media screen and (max-width: $mmd-break){
                margin-top:0;
            }
        }
    }


    .maincards {
        .card-rec {
            margin-bottom:38px;
        }
    }



    .home-main-stories {
        margin-bottom:40px;

        @media screen and (max-width: $mmd-break-down){
            height:auto;
            margin-bottom:20px;
        }
        @media screen and (max-width: $sm-break-down){
            margin-bottom:0;
        }


        div.feature-side-mobile {
            clear:both;
        }
        // div.card-sm-mobile {
        //     clear:both;
        // }


    }

    .popular {
        margin-top:50px;
    }
    .most-popular {
        @media screen and (max-width: $sm-break-down){
            margin:40px 0;
        }

    }


    .most-popular, .events {
        >h2 {
            font-family: $font-family-sans-serif;
            font-size: rem(18);
            color: #000;
            margin-bottom:13px;
            line-height:1;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
    }

    .section-background {
        padding: 25px 0;
        background:rgba(185,185,185,.2);
    }

    .section-header {
        p>a {
            margin:0;
            font-family: $font-family-sans-serif;
            font-size: rem(14);
            font-style:italic;
            color:color(red);
        }
        
        div.hk {
            display:flex;

            h2 {
                font-family: $font-family-sans-serif;
                flex-grow: 0;
                font-size: rem(20);
                margin-bottom:25px;

            }
            p {
                flex-grow: 1;

                &:after {
                    content: '';
                    display:block;
                    height:1px;
                    background:color(lightgrey);
                    width:99%;
                    margin-top: 18px;
                    margin-left: 7px;
                }
            }
        }
    }
}